<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainPainLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Payment data"
            android:id="@+id/topPayText"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/amount"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/topPayText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:hint="payment amount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/aboutPayment"
            android:layout_gravity="center_horizontal"
            android:layout_alignStart="@+id/mainPaymentText"
            android:layout_below="@+id/amount"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/mainPaymentText"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/aboutPayment"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/payKey"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:id="@+id/pyaButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="onBuyPressed" />

    </RelativeLayout>
</LinearLayout>